MONGO_URL=mongodb+srv://nextauth:nextauth@cluster0.3omqpui.mongodb.net/nextAuth
TOKEN_SECRET=maijsonwebtokenkasecretkeyhungoosecratetokensecrettokenssecretsecretssecrsececs
DOMAIN=http://localhost:3000